@import "variables";

.skip-link {
  height: 1px;
  width: 1px;
  clip: rect(1px, 1px, 1px, 1px);
  overflow: hidden;
  margin-bottom: -1px;
  position: absolute;
}

.skip-link:focus {
  position: unset;
}


html {
  font-size: 62.5%;
}

body {
  background-color: $background-color;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto auto auto;
  grid-template-areas:
          "header"
          "portal"
          "content"
          "partners"
          "footer";
}

.site-content {
  grid-area: content;
}

#site-header {
  z-index: 1;
  grid-area: header;
  position: sticky;
  top: 0;
}

.portal-wrapper {
  background-size: cover;
  height: 70vh;
  grid-area: portal;
}

.partners {
  grid-area: partners;
}

#site-footer {
  margin-top: 5rem;
  grid-area: footer;
  overflow: hidden;
}

main {
  padding-left: 10rem;
  padding-right: 10rem;
  margin-bottom: 5rem;
}

body.js {
  .fade-in {
    opacity: 0;

    transform-origin: center bottom;
    animation-duration: 1s;
    animation-fill-mode: both;
  }

  .fade-in.appear {
    animation-name: fadeInUp;
  }
}

